# ProjectForReview

./: demo.txt;'  demotest.txt  pom.xml  savedfiles.txt  testng.xml  update.txt
src/main/java/com/review/: DeleteStudentRecords.java  FetchStudentRecords.java  InsertInStudentRecords.java  InterfaceMainCrud.java  JsonInsert.java  MainCrud.java  StudentDao.java  StudentGetterSetter.java  UpdateInStudentRecords.java  UpdateStudentRecords.java
src/main/resources/: schema.json  student.json
src/practiceStuff/java/com/review/: DeleteStudentRecords.java  InterfaceMainCrud.java  MainCrud.java  StudentDao.java  StudentGetterSetter.java
src/test/java/com/review/: DeleteStudentRecords.java  FetchStudentRecords.java  InsertInStudentRecords.java  MainCrud.java  StudentGetterSetter.java  UpdateInStudentRecords.java
src/test/java/com/test/: TestMainCrud.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ProjectForReview.html  ProjectForReview.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.TestMainCrud.xml
test-output/old/Default Suite/: ProjectForReview.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
